# task-management-app

./: .gitignore  README.md  TaskManagement.sln
TaskManagement.Api/: Program.cs  TaskManagement.Api.csproj  TaskManagement.Api.http  appsettings.Development.json
TaskManagement.Api/Controllers/: AuthController.cs  TasksController.cs  UsersController.cs
TaskManagement.Api/Middleware/: ExceptionHandlingMiddleware.cs
TaskManagement.Api/Properties/: launchSettings.json
TaskManagement.Application/: MappingProfile.cs  TaskManagement.Application.csproj
TaskManagement.Application/DTO/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  TaskDto.cs  UserDto.cs
TaskManagement.Application/Interfaces/: IAuthService.cs  ITaskRepository.cs  ITaskService.cs  IUserRepository.cs
TaskManagement.Application/Services/: AuthService.cs  TaskService.cs  TaskServoce.cs
TaskManagement.Domain/Entities/: Task.cs  User.cs  UserTask.cs
TaskManagement.Domain/Enums/: TaskStatus.cs  UserRole.cs
TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
TaskManagement.Infrastructure/DataContext/: AppDbContext.cs
TaskManagement.Infrastructure/Migrations/: 20250827030610_InitialCreate.Designer.cs  20250827030610_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TaskManagement.Infrastructure/Repositories/: TaskRepository.cs  UserRepository.cs
TaskManagement.Tests/: TaskManagement.Tests.csproj
TaskManagement.Tests/ApiTests/: TasksControllerTests.cs
